__includes[
            "attraction_queue.nls"
          ]

breed [atts  att]

atts-own [
   queue-normal
   queue-priority
   capacity-queue-priority
 ]

to set-common-prop-atts
    set size 2
    set queue-normal []
	set queue-priority []
	set capacity-queue-priority  capacity-of-priority-queue
    set shape "star"
    set color blue
end

to create-atts-point
  create-atts 1 [
	set-common-prop-atts
    set label 8
    setxy -13 -12
  ]

  create-atts 1 [
	set-common-prop-atts
    set label 9
    setxy -9 -5
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 10
	setxy -18 2
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 11
	setxy -18 7
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 12
	setxy -13 8
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 13
	setxy -11 2
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 14
	setxy -14 17
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 15
	setxy -8 16
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 16
	setxy -5 18
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 17
	setxy -3 15
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 18
	setxy 3 9
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 19
	setxy 8 16
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 20
	setxy 15 11
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 21
	setxy 18 8
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 22
	setxy 15 4
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 23
	setxy 16 -1
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 24
	setxy 10 -6
   ]

end
