breed [atts  att]

atts-own [
   queue-normal
 ]

to create-atts-point
  create-atts 1 [
	set-common-prop-atts
    set label 8
    setxy -13 -12
  ]

  create-atts 1 [
	set-common-prop-atts
    set label 9
    setxy -9 -5
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 10
	setxy -18 2
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 11
	setxy -18 7
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 12
	setxy -13 8
   ]

  create-atts 1 [
	set-common-prop-atts
    set label 13
	setxy -11 2
   ]

end


to set-common-prop-atts
    set size 2
    set queue-normal []
    set shape "star"
    set color blue
end
