to create-path-zone-to-atts
  ask zone 2 [
    create-link-with att 8
    create-link-with att 9
    ]

  ask zone 3 [
    create-link-with att 10
    create-link-with att 11
    create-link-with att 12
	create-link-with att 13
    ]

  ask zone 4 [
    create-link-with att 14
    create-link-with att 15
    create-link-with att 16
	create-link-with att 17
    ]

  ask zone 5 [
    create-link-with att 18
    create-link-with att 19
    ]

  ask zone 6 [
    create-link-with att 20
    create-link-with att 21
    create-link-with att 22
	create-link-with att 23
    ]

  ask zone 7 [
    create-link-with att 24
    ]
end

